<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PortfolioWithAngular</title>
  <meta name="description" content="Portafolio de Jardel Figueroa, desarrollador frontend.">
  <meta name="keywords" content="Angular, Frontend, Portfolio, Web Developer">
  <meta name="author" content="Jardel FG">
  <meta name="robots" content="index, follow" />
  <meta property="og:title" content="Jardel | Frontend Developer" />
  <meta property="og:description" content="Explora los proyectos y experiencia de Jardel Figueroa como frontend developer." />
  <meta property="og:image" content="https://tusitio.com/assets/img/preview.png" />
  <meta property="og:url" content="https://tusitio.com" />
  <meta property="og:type" content="website" />
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://kit.fontawesome.com/d4aaa6768a.js" crossorigin="anonymous"></script>
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="apple-touch-icon" href="/assets/favicon.ico">
  <meta name="theme-color" content="#1976d2">
</head>
<body class="mat-typography">
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
